<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyRapPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoPhanBanVe">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenNhanVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CaLamViec" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayBan" Type="date" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaThanhToan" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhachHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="QueQuan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChiLienLac" Type="varchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MaPhim" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TenPhim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TheLoai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DaoDien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTaPhim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThaiPhim" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSuatChieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SuatChieu">
    <Key>
      <PropertyRef Name="MaSuatChieu" />
    </Key>
    <Property Name="MaSuatChieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ThoiGianChieu" Type="datetime" Nullable="false" />
    <Property Name="DiaDIem" Type="text" Nullable="false" />
    <Property Name="MaPhim" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="maTaiKhoan" />
    </Key>
    <Property Name="maTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="matkhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quyen" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HinhThucThanhToan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
    <Property Name="ThoiGianThanhToan" Type="date" Nullable="false" />
    <Property Name="MaVe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoGhe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThaiVe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSuatChieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaPhim" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_HoaDon_BoPhanBanVe">
    <End Role="BoPhanBanVe" Type="Self.BoPhanBanVe" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhanBanVe">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuatChieu_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_BoPhanBanVe">
    <End Role="BoPhanBanVe" Type="Self.BoPhanBanVe" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhanBanVe">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_Ve">
    <End Role="Ve" Type="Self.Ve" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_SuatChieu">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSuatChieu" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyRapPhimModelStoreContainer">
    <EntitySet Name="BoPhanBanVe" EntityType="Self.BoPhanBanVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuatChieu" EntityType="Self.SuatChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ve" EntityType="Self.Ve" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HoaDon_BoPhanBanVe" Association="Self.FK_HoaDon_BoPhanBanVe">
      <End Role="BoPhanBanVe" EntitySet="BoPhanBanVe" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_Phim" Association="Self.FK_KhachHang_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SuatChieu_Phim" Association="Self.FK_SuatChieu_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="SuatChieu" EntitySet="SuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_BoPhanBanVe" Association="Self.FK_ThanhToan_BoPhanBanVe">
      <End Role="BoPhanBanVe" EntitySet="BoPhanBanVe" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_Ve" Association="Self.FK_ThanhToan_Ve">
      <End Role="Ve" EntitySet="Ve" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_KhachHang" Association="Self.FK_Ve_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_Phim" Association="Self.FK_Ve_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_SuatChieu" Association="Self.FK_Ve_SuatChieu">
      <End Role="SuatChieu" EntitySet="SuatChieu" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
  </EntityContainer>
</Schema>